# spring-cloud-practice

./: README.md  pom.xml
common/: pom.xml
common-entity/: pom.xml
config-center/: pom.xml
config-center/src/main/java/cn/hao/cloud/: ConfigCenterApplication5555.java
config-center/src/main/resources/: application-dev.yml  application-prod.yml
config-center/src/main/resources/config/: consumer-order-service-dev.yml  provider-payment-service-dev.yml
config-center/src/main/resources/test-config/: aa-bb-cc.yml  custom-config-dev.yml
consumer-config-order9008/: pom.xml
consumer-config-order9008/src/main/java/cn/hao/cloud/: ConsumerConfigOrderApplication9008.java
consumer-config-order9008/src/main/resources/: bootstrap.yml
consumer-consul-order9003/: pom.xml
consumer-consul-order9003/src/main/java/cn/hao/cloud/: ConsumerConsulOrderApplication9003.java
consumer-consul-order9003/src/main/resources/: application.yml
consumer-custom-load-balancer-order9004/: pom.xml
consumer-custom-load-balancer-order9004/src/main/java/cn/hao/cloud/: ConsumerCustomLBOrderApplication9004.java
consumer-custom-load-balancer-order9004/src/main/resources/: application.yml
consumer-gateway-order9007/: pom.xml
consumer-gateway-order9007/src/main/java/cn/hao/cloud/: ConsumerGatewayOrderApplication9007.java
consumer-gateway-order9007/src/main/resources/: application.yml
consumer-hystrix-order9006/: pom.xml
consumer-hystrix-order9006/src/main/java/cn/hao/cloud/: ConsumerHystrixOrder9006.java
consumer-hystrix-order9006/src/main/resources/: application.yml
consumer-open-feign-order9005/: pom.xml
consumer-open-feign-order9005/src/main/java/cn/hao/cloud/: ConsumerOFOrderApplication9005.java
consumer-open-feign-order9005/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/cn/hao/cloud/: ConsumerOrderApplication.java  ConsumerOrderApplication80.java
consumer-order80/src/main/resources/: application.yml
consumer-order9001/: pom.xml
consumer-order9001/src/main/java/cn/hao/cloud/: ConsumerOrderApplication9001.java
consumer-order9001/src/main/resources/: application.yml
consumer-zk-order9002/: pom.xml
consumer-zk-order9002/src/main/java/cn/hao/cloud/: ConsumerOrderApplication9002.java  ConsumerZkOrderApplication9002.java
consumer-zk-order9002/src/main/java/cn/hao/cloud/config/: WebMvcConfig.java
consumer-zk-order9002/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/cn/hao/cloud/: EurekaServerApplication.java  EurekaServerApplication7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/cn/hao/cloud/: EurekaServerApplication7002.java
eureka-server7002/src/main/resources/: application.yml
gateway5153/: pom.xml
gateway5153/src/main/java/cn/hao/cloud/: GatewayApplication5153.java
gateway5153/src/main/resources/: application.yml
open-fegin-api/: pom.xml
open-feign-api/: pom.xml
provider-config-payment8010/: pom.xml
provider-config-payment8010/src/main/java/cn/hao/cloud/: ProviderConfigPaymentApplication8010.java
provider-config-payment8010/src/main/resources/: bootstrap.yml
provider-config-payment8011/: pom.xml
provider-config-payment8011/src/main/java/cn/hao/cloud/: ProviderConfigPaymentApplication8011.java
provider-config-payment8011/src/main/resources/: bootstrap.yml
provider-consul-payment8005/: pom.xml
provider-consul-payment8005/src/main/java/cn/hao/cloud/: ProviderConsulPaymentApplication8005.java
provider-consul-payment8005/src/main/resources/: application.yml
provider-consul-payment8006/: pom.xml
provider-consul-payment8006/src/main/java/cn/hao/cloud/: ProviderConsulPaymentApplication8006.java
provider-consul-payment8006/src/main/resources/: application.yml
provider-gateway-payment8008/: pom.xml
provider-gateway-payment8008/src/main/resources/: application.yml
provider-gateway-payment8009/: pom.xml
provider-gateway-payment8009/src/main/resources/: application.yml
provider-hystrix-payment8007/: pom.xml
provider-hystrix-payment8007/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/cn/hao/cloud/: ProviderPaymentApplication.java  ProviderPaymentApplication8001.java
provider-payment8001/src/main/java/cn/hao/cloud/controller/: PaymentController.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/cn/hao/cloud/: ProviderPaymentApplication8002.java
provider-payment8002/src/main/resources/: application.yml
provider-zk-payment8003/: pom.xml
provider-zk-payment8003/src/main/resources/: application.yml
provider-zk-payment8004/: pom.xml
provider-zk-payment8004/src/main/resources/: application.yml
stream-mq-consumer8802/: pom.xml
stream-mq-consumer8802/src/main/resources/: application.yml
stream-mq-consumer8803/: pom.xml
stream-mq-consumer8803/src/main/resources/: application.yml
stream-mq-producer8801/: pom.xml
stream-mq-producer8801/src/main/resources/: application.yml
(+59 files in other folders)
